<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LxJ7/@yV,4,W/z$T7=SO" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=";y`[z.hBLJtNKUYZ95c~"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="{n!6OEJpRV*kx8Ssc3Bc"><field name="LEDS">`
        . # . # # 
        . # . # . 
        # # . # # 
        . # . # . 
        . # . # #
        `</field><next><block type="device_show_leds" id="W4QYk*K0E.ti1~MS,]Qw"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="U4RAh[ydIBV{u*6Wg/%)"><field name="LEDS">`
        # # . # . 
        . . . # . 
        # . . # . 
        . . . # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="wYZ+/!xsRdY(PIN9)w|9"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="2ix^u^uQRQi[pW9t@kf("><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # . #
        `</field><next><block type="device_show_leds" id="g8zmSQ_Qz3VRGiKZfTLn"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="ay;x%V*j]iJAp=W4n${^"><field name="LEDS">`
        # . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # . .
        `</field><next><block type="device_show_leds" id="f@1g,G`G/3T-Uy!^KAzw"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . . # . 
        . . . # . 
        # # . . #
        `</field><next><block type="device_show_leds" id="a7B0X$U4qt4e_wq(UmJB"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . . # # .
        `</field><next><block type="device_show_leds" id="SKzdm6(z.{7gRgNU@snl"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=",@6^#HMzBf-C3cEM09S}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4mRh(cy@kkM/n6V]n/gn" x="338" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="psA3?~?(pn|oUdK;W8|!"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="V,$^QueE_}m0f}Gw(18#"><field name="LEDS">`
        . # . . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="?9+F-`/nSZhD/@}]Eu_u"><field name="LEDS">`
        # . . # . 
        . # . # . 
        # # . # . 
        . # . # . 
        . # . # #
        `</field><next><block type="device_show_leds" id="-g)U0Oo20Er[Or[MyyXx"><field name="LEDS">`
        . . # . . 
        # . # . . 
        # . # . . 
        # . # . . 
        # . # # #
        `</field><next><block type="device_show_leds" id="##_F36aLA//EY9irqguS"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="|$R%8bihA6bys!f#x!N9"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # . #
        `</field><next><block type="device_show_leds" id="[OBNpi]GZ*0LREs#qgd|"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="/^eCDsY%!4ONUuk}EKoh"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="BO8wcYQ{n@;y/DXeeoQ8"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # . #
        `</field><next><block type="device_show_leds" id="J|{X-;|=L,-fnJk(zld["><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="8~9(bDJzI5J~m7*5QRzW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/)r,n:{h/Wz)JmC2}EFf"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="R{Sem#t=`yGPoC8UshO)"><field name="LEDS">`
        # . . # # 
        # . # . . 
        # . # . # 
        # . # . . 
        # . . # #
        `</field><next><block type="device_show_leds" id="#i/AZ{~l.ivy|6MnQ_P`"><field name="LEDS">`
        . # # . . 
        # . . . . 
        # . # # . 
        # . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="__G2W_H./q;xJApb7!mk"><field name="LEDS">`
        # . . . # 
        . . . # . 
        # # . # # 
        . # . # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="S`d:QvEgsJEC}?(`I^N}"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="8V0A_c@v%Rh.?%f#S/px"><field name="LEDS">`
        # . . # # 
        . # . . # 
        # # . . # 
        . # . . # 
        . # . . #
        `</field><next><block type="device_show_leds" id="#~?YqANS5awgM4@8D9f6"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6u,m2PJ%kcVJ+UrRVaZ9"><field name="LEDS">`
        # # . . # 
        # . . # . 
        # . . # . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="mbpCQJkax4KVWDX95)Q3"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . . # # .
        `</field><next><block type="device_show_leds" id="5]lp2ZL[ig@:YGRIZNln"><field name="LEDS">`
        # # . . # 
        . . # . # 
        . . # . # 
        . . # . # 
        # # . . #
        `</field><next><block type="device_show_leds" id="Mh2F%PyF4$mIC1k~Ce9b"><field name="LEDS">`
        . . # # # 
        # . # . # 
        # . # # # 
        # . # # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="{2B@.H$,*+KNGX:oPal0"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="W#(Z55KWbk__JAWG{(/X"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="rFIv?(4j8!kEwtf0Xa`3"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # # . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="jv[+d;,)}u_xt?D#qFV8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="4_.Ufx?fX;D3-AV9d~LE" x="30" y="3010"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="5Z+D`R87N?U^}tohAk|y"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="5lz+gQWeO3aXmiIA53=+"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="L=m4vSoFbD)FP)B,#X|k"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KkN|?cAP8D!:]8wYR$h."><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z-n%V!3*F!_AlE6ClX4V"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="j[9na5eP1e,MYHyV|aZ*"><field name="LEDS">`
        # . # . . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="p5Vu%f7$8(Cc6G$|.qvH"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="z$_2$-M]:UG(!z{(sX9z"><field name="LEDS">`
        . . # . # 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="AVX8a/#D81|Z)LL-k$+S"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="EO8;En|Xo7s0RO+%KfqO"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="qGY+uuv!Vd_9$vSKE}6Z" x="-42" y="5730"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="_)m(AFkXnb}@~[S4$Ao5"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="lbEurt*};.$fkfyV$i@W"><field name="LEDS">`
        # # . . # 
        # . # . # 
        # # . . # 
        # . # . # 
        # # . . #
        `</field><next><block type="device_show_leds" id="teKP[[pfv==;lfnpd+KR"><field name="LEDS">`
        # . . # # 
        . # . # . 
        # . . # # 
        . # . # . 
        # . . # #
        `</field><next><block type="device_show_leds" id="sy3?4?V,PC)s,6-TCSxK"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Et/}|juFY7+7S8gNZ6#!"><field name="LEDS">`
        # # . . # 
        . . . # . 
        # . . # # 
        . . . # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="zIJ%/#yV9mjpqtFDHfTn"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="?4In06RTS+x=RX0#bqEI"><field name="LEDS">`
        # . . # # 
        . # . # . 
        # # . # # 
        . # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="v15^6kQRL*p.vDu*G?Kx"><field name="LEDS">`
        . . # # # 
        # . # . # 
        # . # # # 
        # . # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="J-_8M{@-_Pb2pL9Gea`n"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id=",:GkbeW0E0),,9@G-l0f"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # # . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="rlL-LZM_d%-}hBzK5V4?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="snjBOFqOThV#]ne(?#_=" x="243" y="6819"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="FqJ5p^_ChoY$eNcO%[pE"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="CbdE/[cAVJEFc}TeBfg+"><field name="LEDS">`
        # . # . . 
        . # . # . 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="TthJXX,a3WLz,p}N_8bn"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="|n$:`=DNPVL3XSRp?73+"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W{GT;|3;hp.)vN5UOT*5"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="U5r7AS2Hj85`vCw9fPxO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>